{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.1.2"
  }
}
